{
	"folders": [
		{
			"path": "../WEB DEV PROJECTS"
		},
		{
			"path": "../python project"
		},
		{
			"path": "../agentic AI"
		},
		{
			"path": "../basic python"
		},
		{
			"path": "../online aptitude"
		},
		{
			"path": "../midus project"
		},
		{
			"path": "../tennisgame"
		},
		{
			"path": "../python fromStart"
		},
		{
			"path": "../../Downloads/valentine"
		},
		{
			"path": "../../Downloads/asking out"
		},
		{
			"path": "../PROTEETI"
		},
		{
			"path": "../JARVIS project"
		},
		{
			"path": "../LMSproject"
		},
		{
			"path": "../wtsocks"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FINALYEARPROJECT"
	}
}